# Uweather

./: build.gradle
app/: build.gradle
app/libs/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/xin/moonway/uweather/: MainApplication.java
app/src/main/java/xin/moonway/uweather/constant/: Constant.java
app/src/main/java/xin/moonway/uweather/dao/: ConfigDao.java
app/src/main/java/xin/moonway/uweather/entity/: AllUniversityEntity.java  GetCityEntity.java  GetCoordinateEntity.java  GetWeatherEntity.java
app/src/main/java/xin/moonway/uweather/ui/: MainActivity.java
app/src/main/java/xin/moonway/uweather/ui/base/: BaseActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: universitylist
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
