apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "xin.moonway.uweather"
        minSdkVersion 17
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.1'
}

repositories { flatDir { dirs 'libs' } }

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile(name: 'SpeechSDK-release', ext: 'aar')
    compile 'com.squareup:tape:1.2.3'
    implementation files('libs/guava-17.0.jar')
    implementation files('libs/fastjson-1.1.35.jar')
    implementation files('libs/okhttp-ws-2.7.0.jar')
    implementation files('libs/okhttp-2.7.0.jar')
    implementation files('libs/okio-1.9.0.jar')
    implementation files('libs/protobuf-javanano-3.0.0-alpha-3.jar')
    implementation files('libs/gson-2.8.2.jar')
}
